# fingerprint    
on early-boot
    # set property ro.hardware.fingerprint for vendor HAL library load
    setprop ro.hardware.fingerprint gxfp3208_b2n

on fs
    chown system system /dev/goodix_fp
    chmod 666 /dev/goodix_fp

on post-fs-data
    mkdir /data/system/fingerprint 0770 system system

# sim cards
on property:ro.boot.simslot=1
    setprop persist.radio.multisim.config ss

on property:ro.boot.simslot=2
    setprop persist.radio.multisim.config dsds

# nfc    
on post-fs-data
    # NFC storage
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc

service nfc_hal_service-sec /vendor/bin/hw/android.hardware.nfc@1.2-service.sec
    class hal
    user nfc
    disabled
    group nfc

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc@1.2-service
    override
    interface android.hardware.nfc@1.2::INfc default
    interface android.hardware.nfc@1.1::INfc default
    interface android.hardware.nfc@1.0::INfc default
    class hal
    user nfc
    group nfc
    disabled

on property:ro.boot.nfc=sec
    chown nfc nfc /dev/sec-nfc
    chmod 0770 /dev/sec-nfc
    setprop ro.hardware.nfc_nci sec
    enable nfc_hal_service-sec

on property:ro.boot.nfc=nxp
    chmod 0660 /dev/nq-nci
    chown nfc nfc /dev/nq-nci
    setprop ro.nfc.port "I2C"
    setprop ro.hardware.nfc_nci nqx.default
    enable vendor.nfc_hal_service
